.about-block-Project{

    position: relative;
    .text_wrapper{
        h2{
            padding: 8px 40px;
            margin-bottom: 150px;
            color: #fff;
        } 
    }
    
    p {
        width: 50%;
    }

    .start {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;

    }

    .end {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: 50px;
    }

    .ItemBlock {
        margin-top: 110px;
    }

    .img_one {
        margin: 100px 0;
        width: 65%;
        height: 577px;
    }

    .img_two {
        width: 30%;
        height: 535.971px;
        position: absolute;
        top: 600px;
        right: 0;

    }
}