.about-block-look {
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
    
    

    .item_up {
        background-color: #BC3324;
        width: clamp(280px,69%,930px);
        position: relative;

    }

    .item_img {
        position: absolute;
        top: clamp(5px, 1.9%, 18px);
        left: clamp(11px , 5.2%, 49px);
        width:clamp( 267px,93%,872.402px);
        object-fit: cover;

    }

    .item_right {
        width: clamp(281px, 50%,344px);
        
        

        .item_button_look {   
            margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}