.main-block img{
    width: 100%;
    margin-top: clamp(29px, 50%, 70px);
    margin-bottom: clamp(28px, 50%, 70px);
} 
.main-block{
    text-align: center;
}
.main-block-first-h1{
    margin-top: clamp(80px, 5vw, 100px);
}
.main-block h3{
    margin-top: clamp(40px, 50%, 100px);
}
.main-block-Ihave{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    max-width: 625px;
    width: 100%;
    margin: clamp(25px, 50%, 45px) auto;
}
@media screen and (max-width :768px) {
   
}

@media screen and (max-width :320px) {
    .main-block h3 {
        font-size: 16px;

    }
    .main-block-Ihave{
        flex-direction: column;
        justify-content: center;
        gap: 25px;
    }
    .text-button-red{
        order: -1;
    }
}