
.evens-block{
    clip-path: polygon(0.00% 0.02%, 35.31% 2.92%, 100.00% 0.00%, 100.00% 100%, 69.44% 97.23%, 0.00% 100%);
    background-color: ghostwhite;
    height: 1236px;
    width: 100%;
    z-index: -111;
}
