.information-item {
    max-width: 400px;
    width: 100%;

    @media @bw1340 {
        max-width: 280px;
        width: 100%;
    }
    
    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__title {
        margin: 40px 0 10px;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        color: @black;

        @media @bw960 {
            font-size: 18px;
            font-weight: 700;
        }
    }

    &__info {
        margin: 0;
        display: block;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;
        
        @media @bw960 {
            font-size: 14px;
        }

        &[href] {
            text-decoration: none;
            transition: color 0.2s;
            &:hover {
                @media (hover:hover) {
                    color: @red;
                }
            }

            &:active {
                color: @red;
            }
        }
    }
}