.mainBlock{
    .main-block-first-h1{
        margin: 200px 0 clamp(29px, 50%, 70px);
    }
    .main-block-first-h1-two{
        margin: clamp(29px, 50%, 70px) auto ;
        max-width: 1920px;
    }
    margin-top: 80px;
    text-align: center;
    img{
        width: 100%;
        max-width: 1920px;
    }
    .main-block-Ihave{
        padding: 0 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin:  clamp(25px, 50%, 46px) auto;
        max-width: 625px;
        width: 100%;
    }
    @media screen and (max-width:320px){
        .main-block-Ihave{
            button{
                width: 100%;
                margin-bottom: 25px;
            }
            .two{
                order: -1;
            }
        }
    }
}