.event {
    padding: 40px 0 150px;

    @media @bw960 {
        padding: 40px 0 100px;
    }



    &__header {
     
        margin-bottom: 80px;
    }

    &__about {
        display: flex;
        justify-content: center;
        align-items: center;

        @media @bw600 {
            display: grid;
            row-gap: 40px;
        }
    }

    &__info {
        flex-shrink: 0;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 13px 0;
        font-family: @fontMak;
        font-weight: 300;
        text-align: right;
        text-transform: uppercase;

        @media @bw960 {
            padding: 6px 0;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            right: 0;   
            display: block;
            width: 140px;
            max-width: 100%;
            height: 1px;
            background-image: linear-gradient(270deg, @black 0%, rgba(255, 255, 255, 0.00) 82.86%);
        }
        &::before {
            top: 0;
        }
    
        &::after {
            bottom: 0;
        }
        &:first-child {
            @media @bw600 {
                grid-column: 1;
                grid-row: 2;
                margin-right: 10px;
            }
        }
        &:last-child {
            align-items: flex-start;
            text-align: left;
            &::before,
            &::after {
                left: 0;
                right: auto;
                background-image: linear-gradient(90deg, @black 0%, rgba(255, 255, 255, 0.00) 82.86%);
            }

            @media @bw600 {
                grid-column: 2;
                grid-row: 2;
                margin-left: 10px;
            }
        }
    }

    &__time {
        font-size: 30px;
        font-style: normal;
        font-weight: 300;
        line-height: 36px;
        &[datetime] {
            &::after {
                content: attr(data-caption);
                margin-left: 10px;
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
            }
        }

        @media @bw960 {
            font-size: 18px;
            line-height: 21px;
            max-width: 90px;
        }
    }

    &__info-text {
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;

        @media @bw960 {
            font-size: 12px;
        }
    }

    &__picture {
        display: block;
        width: 497px;
        margin: 0 50px;

        @media @bw960 {
            margin: 0 40px;
            width: 245px;
        }
        @media @bw600 {
            display: flex;
            grid-column: 1/3;
        }
    }

    &__image {
        display: block;
        width: 100%;

        @media @bw600 {
            display: flex;
        }
    }

    &__content {
        max-width: 830px;
        margin-bottom: 80px;
        
        @media @bw960 {
            margin-bottom: 55px;
        }
    }

    h5 {
        font-weight: 700;
    }

    ol > li::before {
        color: @black
    }
}