*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    color: @color_black;
}
body{
    padding-top: 147px;
    background-image: url(../assets/images/baground/фон1920.png);
}
@media screen and (max-width :1659px){
    padding-top: 147px;
    background-image: url(../assets/images/baground/фон1340.png);
}
.fons{
    width: 100%;
    z-index: -100000;
    position: absolute;
}

.layout{
    display: flex;
    flex-direction:column;
    height: 100vh;
    main{
        flex-grow: 1;
    }
}

.contener{
    width: 1414px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 40px;
}

// text
.big-text{
    font-family: 'Mak';
    font-size: 128px;
    font-weight: 700;
    
}

p {
    color: @color_black;
    font-family: 'Open Sans';
    font-size: clamp(16, 5vw, 18px);
    font-weight: 400;

}

h1 {
    font-family: 'Lora';
    font-size: clamp(13px, 5vw, 70px);
    font-weight: 500;
    color: @color_black;
    text-transform: uppercase;

}

h2 {
    text-align: center;
    font-family: 'Lora';
    font-size: clamp(24px, 5vw, 36px);
    font-weight: 500;
    text-transform: uppercase;

}

h3 {
    text-align: center;
    color: @color_black;
    font-family: 'Lora';
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.44px;
    text-transform: uppercase;
}

.subtitle_1 {
    color: @color_black;
    font-family: 'Open Sans';
    font-size: clamp(26px, 5vw, 44px);
    font-weight: 700;
}

.subtitle_2 {
    color: @color_black;
    font-family: 'Open Sans';
    font-size: clamp(18px, 5vw, 24px);
    font-weight: 700;

}

.subtitle_3 {
    color: #1F1E1E;
    font-family: 'Open Sans';
    font-size: clamp(16px, 5vw, 20px);
    font-weight: 700;
}

.subtitle_4 {
    color: @color_black;
    font-family: 'Open Sans';
    font-size: clamp(14px, 5vw, 18px);
    font-weight: 700;
}

.subtitle_5 {
    color: @color_black;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 600;
}

.text_wrapper {
    margin: 0 auto;
    width: clamp(204px, 46.8%, 624px);
    background-color: @color_black;
    color: @color_white;
    text-align: center;
}


/* links */
a {
    text-decoration: none;
    color: @color_black;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;

}

a:after {
    display: flex;
    flex-direction: row;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 1px;
    background-color: #1F1E1E;
    content: "";
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: scaleX(0);
    transform-origin: left;
}

a:hover:after {
    opacity: 1;
    transform: scaleX(1);
}

// button
.text-button-white {
    border: 1px solid @color_black;
    padding: 15px 40px;
    font-size: clamp(14px 5vw, 16px);
    font-weight: 600;
    cursor: pointer;
    color: @color_black;
    text-align: center;
    padding: 15px 40px;

}
@media(hover:hover) {
    .text-button-white:hover {
        background: @color_black;
        color: @color_white;
    }
}
@media(hover:none) {
    .text-button-white:active {
        background: @color_black;
        color: @color_white;
    }
}


.text-button-red {
    color: @color_white;
    text-align: center;
    font-size: clamp(14px 5vw, 16px);
    font-weight: 600;
    background: @color_red;
    padding: 15px 40px;
    border: none;
}
@media(hover:hover) {
    .text-button-red:hover {
        background: @color_darkred;
    }
}
@media(hover:none) {
    .text-button-red:active {
        background: @color_darkred;
    }
}

.text-button-black {
    color: @color_white;
    text-align: center;
    font-size: clamp(14px 5vw, 16px);
    font-weight: 600;
    background: @color_black;
    padding: 15px 40px;
    border: none;
}
@media(hover:hover){
    .text-button-black:hover {
        background: @color_darkred;
    }   
}
@media(hover:none){
    .text-button-black:active {
        background: @color_darkred;
    }
}
.button_svg svg{
    width: 91px ;
    height: 60px ;
}
.button_svg{
    border:none;
    background-color: transparent;
    stroke: #1F1E1E;
    fill: #1F1E1E;
}

@media(hover:hover){
    .button_svg:hover svg use{
        fill: @color_red;
        stroke: @color_red;
    }
   
}
@media(hover:none) {
    .button_svg:active svg use {
        fill: @color_red;
        
    }
}



// dark title

.dark_title{
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 545px;
    width: 100%;
    height: 62px;
    background-color: @color_black;
    color: @color_white;
}


// input

input{
    padding: 15px 28px;
    font-size: 14px;
}



.event_services_text{
    margin: 150px 0 60px;
    width: 70%;
}