@margin_sabtitle: 150px;
@margin_100px: 100px;
@marfin_200px: 200px;

@color_red: #BC3324;
@color_darkred: #A51505;
@color_black: #1F1E1E;
@color_white: #ffff;
@color_gray: #DEDEDE80;
@color_white_gray:#BFBFBF;



@font-face {
    font-family: "Mak";
    font-weight: 400;
    font-style: normal;
    src: url("/assets/fonts/MAK.otf") ;
}