header{
    margin: 0 auto;
    max-width: 1920;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 11;
    background: @color_gray;
    backdrop-filter: blur(10px);
    .sthell{
        max-width: 1920;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        &__link{
            width: clamp(96px ,50%, 202px);
            svg{
                width:100%;
            }
        }
        &__link::after{
            display:none;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            a{
                margin: 25px;
            }
        }
        .burger-menu-shell{      
            margin-right: clamp(23px, 50%, 44px);
            display: none;
            .menu{
                margin-left: clamp(30px, 50%,47px);
                .line {
                    display: block;
                    width: 20px;
                    height: 2px;
                    border-radius: 10px;
                    margin: 4px auto;
                    -webkit-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                    background-color: #101010;
                } 
            }
            
            .user{
                fill:@color_black;
                width: 24px;
                height: 24px;
            }
        }
       
        @media screen and (max-width :768px) {
            .header_right_button{
                display: none;
                position: fixed;
                left: 0;
                top: 479px;
                width: 100%;
                transition: 0.3s;
                button{
                   margin: 0 30px; 
                }
            }
            .header_right_button.active{
                display: flex;
                left: 0             
            }
            nav {
                display: none;
                position: fixed;
                left: -100%;
                top:  211px;
                flex-direction: column;
                margin: 10px 0;
                width: 100%;
                transition: 0.7s;
                a{
                    margin: 10px 30px;
                }
            }

            nav.active {
                left: 0;
                display: flex;
                flex-direction: column;

            }
            
            .menu.active .line:nth-child(2) {
                opacity: 0;
             }

            .menu.active .line:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .menu.active .line:nth-child(3) {
                 transform: translateY(-4px) rotate(-45deg);
            }
                        
            .burger-menu-shell {
                display: flex;
            }
        }
        @media screen and (max-width :320px) {
            .header_right_button{
                top:417px;
                button{
                    margin: 20px;
                }
            }
          
            nav{
                top: 149px;
                a{
                    margin: 10px 20px;
                }
            }
        }
    }
}
header.active{
    height: 100%;

}
@media screen and (max-width :320px){
    header{
        .sthell{
            padding: 0;
            .sthell__link{
                svg{
                    height: 70px;
                    margin: 0 0 0 -32px;
                }
            }
  
        }
        
    }
}